<a href="https://colab.research.google.com/github/ddarmand/TP1/blob/main/Data_Analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
import pandas as pd

#lire la base de donn√©es
from google.colab import files
import io
uploaded= files.upload()

Saving student-mat.csv to student-mat.csv

In [6]:
df= pd.read_csv(io.BytesIO(uploaded['student-mat.csv']), sep= ';')

In [7]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [8]:
df.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [9]:
df.combine

<bound method DataFrame.combine of     school sex  age address famsize Pstatus  Medu  Fedu      Mjob      Fjob  \
0       GP   F   18       U     GT3       A     4     4   at_home   teacher
1       GP   F   17       U     GT3       T     1     1   at_home     other
2       GP   F   15       U     LE3       T     1     1   at_home     other
3       GP   F   15       U     GT3       T     4     2    health  services
4       GP   F   16       U     GT3       T     3     3     other     other
..     ...  ..  ...     ...     ...     ...   ...   ...       ...       ...
390     MS   M   20       U     LE3       A     2     2  services  services
391     MS   M   17       U     LE3       T     3     1  services  services
392     MS   M   21       R     GT3       T     1     1     other     other
393     MS   M   18       R     LE3       T     3     2  services     other
394     MS   M   19       U     LE3       T     1     1     other   at_home

     ... famrel freetime  goout  Dalc  Walc health absences  G1  G2  G3
0    ...      4        3      4     1     1      3        6   5   6   6
1    ...      5        3      3     1     1      3        4   5   5   6
2    ...      4        3      2     2     3      3       10   7   8  10
3    ...      3        2      2     1     1      5        2  15  14  15
4    ...      4        3      2     1     2      5        4   6  10  10
..   ...    ...      ...    ...   ...   ...    ...      ...  ..  ..  ..
390  ...      5        5      4     4     5      4       11   9   9   9
391  ...      2        4      5     3     4      2        3  14  16  16
392  ...      5        5      3     3     3      3        3  10   8   7
393  ...      4        4      1     3     4      5        0  11  12  10
394  ...      3        2      3     3     3      5        5   8   9   9

[395 rows x 33 columns]>

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   age         395 non-null    int64
 3   address     395 non-null    object
 4   famsize     395 non-null    object
 5   Pstatus     395 non-null    object
 6   Medu        395 non-null    int64
 7   Fedu        395 non-null    int64
 8   Mjob        395 non-null    object
 9   Fjob        395 non-null    object
 10  reason      395 non-null    object
 11  guardian    395 non-null    object
 12  traveltime  395 non-null    int64
 13  studytime   395 non-null    int64
 14  failures    395 non-null    int64
 15  schoolsup   395 non-null    object
 16  famsup      395 non-null    object
 17  paid        395 non-null    object
 18  activities  395 non-null    object
 19  nursery     395 non-null    object
 20  higher      395 non-null    object
 21  internet    395 non-null    object
 22  romantic    395 non-null    object
 23  famrel      395 non-null    int64
 24  freetime    395 non-null    int64
 25  goout       395 non-null    int64
 26  Dalc        395 non-null    int64
 27  Walc        395 non-null    int64
 28  health      395 non-null    int64
 29  absences    395 non-null    int64
 30  G1          395 non-null    int64
 31  G2          395 non-null    int64
 32  G3          395 non-null    int64
dtypes: int64(16), object(17)
memory usage: 102.0+ KB

In [13]:
df.head(12)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
5,GP,M,16,U,LE3,T,4,3,services,other,...,5,4,2,1,2,5,10,15,15,15
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,12,12,11
7,GP,F,17,U,GT3,A,4,4,other,teacher,...,4,1,4,1,1,1,6,6,5,6
8,GP,M,15,U,LE3,A,3,2,services,other,...,4,2,2,1,1,1,0,16,18,19
9,GP,M,15,U,GT3,T,3,4,other,other,...,5,5,1,1,1,5,0,14,15,15
10,GP,F,15,U,GT3,T,4,4,teacher,health,...,3,3,3,1,2,2,0,10,8,9
11,GP,F,15,U,GT3,T,2,1,services,other,...,5,2,2,1,1,4,4,10,12,12

Warning: Total number of columns (33) exceeds max_columns (20) limiting to first (20) columns.

In [14]:
df.tail(5)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

Warning: Total number of columns (33) exceeds max_columns (20) limiting to first (20) columns.

In [20]:
x=df[['age', 'sex','studytime','G1']]
x

     age sex  studytime  G1
0     18   F          2   5
1     17   F          2   5
2     15   F          2   7
3     15   F          3  15
4     16   F          2   6
..   ...  ..        ...  ..
390   20   M          2   9
391   17   M          1  14
392   21   M          1  10
393   18   M          1  11
394   19   M          1   8

[395 rows x 4 columns]

In [22]:
x.describe()

              age   studytime          G1
count  395.000000  395.000000  395.000000
mean    16.696203    2.035443   10.908861
std      1.276043    0.839240    3.319195
min     15.000000    1.000000    3.000000
25%     16.000000    1.000000    8.000000
50%     17.000000    2.000000   11.000000
75%     18.000000    2.000000   13.000000
max     22.000000    4.000000   19.000000

In [24]:
x['sex'].value_counts()

F    208
M    187
Name: sex, dtype: int64

In [29]:
df.iloc[10:20, [1,3,8]]

   sex address      Mjob
10   F       U   teacher
11   F       U  services
12   M       U    health
13   M       U   teacher
14   M       U     other
15   F       U    health
16   F       U  services
17   F       U     other
18   M       U  services
19   M       U    health

In [31]:
df.loc[10:20,['sex', 'G1']]

   sex  G1
10   F  10
11   F  10
12   M  14
13   M  10
14   M  14
15   F  14
16   F  13
17   F   8
18   M   6
19   M   8
20   M  13

In [38]:
sexF= ((df['sex'] =='F') & (df['studytime']==3))
df.loc[sexF, ['sex','studytime','G1']]

    sex  studytime  G1
3     F          3  15
11    F          3  10
16    F          3  13
24    F          3  10
38    F          3  12
63    F          3  10
87    F          3  13
90    F          3   7
99    F          3   7
109   F          3  14
111   F          3   7
130   F          3  12
135   F          3  11
142   F          3   9
152   F          3  10
205   F          3  10
209   F          3   7
219   F          3   9
221   F          3   6
224   F          3  13
229   F          3  12
244   F          3   7
263   F          3  10
264   F          3   9
286   F          3  18
287   F          3  13
291   F          3  15
302   F          3  15
314   F          3  15
315   F          3  13
317   F          3   9
318   F          3  11
322   F          3  11
323   F          3  12
324   F          3  16
328   F          3  10
329   F          3  14
331   F          3  12
335   F          3  16
336   F          3  14
340   F          3  11
344   F          3  11
345   F          3  13
348   F          3  13
359   F          3  18
372   F          3  13
374   F          3  19
375   F          3   8
376   F          3  15
385   F          3  10
387   F          3   7

In [39]:
sexF= (df['sex'] =='F')
df.loc[sexF, ['sex','studytime','G1']]

    sex  studytime  G1
0     F          2   5
1     F          2   5
2     F          2   7
3     F          3  15
4     F          2   6
..   ..        ...  ..
385   F          3  10
386   F          1   6
387   F          3   7
388   F          2   7
389   F          2   6

[208 rows x 3 columns]

In [40]:
df.loc[-sexF, ['sex','studytime','G1']]

    sex  studytime  G1
5     M          2  15
6     M          2  12
8     M          2  16
9     M          2  14
12    M          1  14
..   ..        ...  ..
390   M          2   9
391   M          1  14
392   M          1  10
393   M          1  11
394   M          1   8

[187 rows x 3 columns]